POSTGRE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Team3
DATABASE_NAME=testdb
GF_PATHS_PROVISIONING=/etc/grafana/provisioning 
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/energy-consumption.json